{
  "build": { "context": "..", "dockerfile": "Dockerfile" },
  "remoteUser": "vscode",

  "containerEnv": {
    "DEVCONTAINER": "1",

    "GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}",
  },

  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "configureZshAsDefaultShell": true
    },
    "ghcr.io/w3cj/devcontainer-features/firewall:latest": {}
  },

  "postCreateCommand": "/usr/local/bin/devcontainer-setup"
}

